<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mark Predictor</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 500px; /* Adjusted width */
            text-align: center;
        }
        h1 {
            color: #00bfff;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .button {
            width: 200px;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #00ff77;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            margin-bottom: 15px;
        }
        .button:hover {
            background-color: #008cba;
        }
        .instructions {
            background-color: #555555;
            padding: 10px;
            border-radius: 5px;
            color: #ffffff;
            margin-top: 20px;
        }
        .instructions a {
            color: #00bfff;
            text-decoration: none;
        }
        .instructions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Student Mark Predictor</h1>
        <p>To get your predictions or visualize data, click the buttons below:</p>
        
        <div class="buttons">
            <a class="button" href="http://127.0.0.1:5000/predictdata">Predict Data</a>
            <a class="button" href="http://127.0.0.1:5000/visualize">Visualize Data</a>
        </div>

        <div class="instructions">
            <p>For direct access edit the URL</p>
            <p>Add "/visualize" for visualization</p>
            <p>Add "/predictdata" for exact prediction</p>

        </div>
    </div>
</body>
</html>
